{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@kevinwang0316/react-materialui-pagination": "^1.1.4",
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "clsx": "^1.0.4",
    "customize-cra": "^0.8.0",
    "history": "^4.10.1",
    "i18next": "^19.0.0",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "jdenticon": "^2.2.0",
    "material-ui-dropzone": "^2.4.7",
    "material-ui-pagination": "^1.1.7",
    "mobx": "^5.14.2",
    "mobx-react": "^6.1.4",
    "oidc-client": "^1.9.0",
    "ramda": "^0.26.1",
    "react": "^16.10.2",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.10.2",
    "react-i18next": "^11.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint-config-react": "^1.1.7"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "semi": [
        2,
        "always"
      ]
    }
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
